@charset "utf-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

:root {
	font-size: 62.5%;
}

.container {
	width: 100vw;
	height: 100vh;
	padding: 1rem;
	font-size: 1.3rem;
	background-color: purple;
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 100px 100px 100px 100px;
	grid-template-areas:
		"header header header"
		"aside main main"
		"aside main main"
		"footer footer footer";
}

#header {
	background-color: red;
	grid-column: 1/4;
	grid-area: header;
}

#aside {
	background-color: yellow;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
	grid-area: aside;
    width: 80px;
    height: 80px;
    place-self: center;
}

#main {
	background-color: green;
    grid-area: main;
    width: 100px;
    height: 100px;
    align-self: start;
    justify-self: center;
}

#footer {
	background-color: blue;
    grid-area: footer;
}

p {
    color: white;
    padding: 1rem;
    align-self: end;
}